{
  "name": "parth_pofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/styled-engine": "^5.16.14",
    "formik": "^2.4.6",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "next": "14.1.4",
    "npm": "^10.9.2",
    "outdate": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.28",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
